driverClasss=com.mysql.jdbc.Driver

url=jdbc:mysql://120.78.164.199:3306/zhichenwuliu?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
username=root
password=BachelorZJW007

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000